<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Курсы торговли криптовалютой</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="/img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="img/favicon/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="css/fontawesome.min.css"
    />    
    <link
        rel="stylesheet"
        href="css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/forms.css" />

    <title>Курсы торговли криптовалютой</title>


  </head>
  <body>

    <main>
      <!-- навигация-->
      <div class="navbar-fixed">
        <nav class="light-blue lighten-5">
          <div class="container">
            <div class="nav-wrapper">
              <a href="index.htm" class="brand-logo center"
                ><img src="img/logo_t.png" alt="logo"
              /></a>
              <a
                href="#"
                data-target="mobile-demo"
                class="sidenav-trigger"
                id="menumob"
                ><i class="fas fa-bars black-text"></i
              ></a>
            </div>
          </div>
        </nav>
      </div>
      <ul class="sidenav" id="mobile-demo">
        <li class="moblogo">
          <img src="img/logo_t.png" alt="logo" />
        </li>
        <li class="menuBotton">
          <a class="waves-effect waves-light btn black" href="#home"
            >Домой</a
          >
        </li>
        <li class="menuBotton">
          <a class="waves-effect waves-light btn black" href="#for"
            >Для кого курс</a
          >
        </li>
        <li class="menuBotton">
          <a
            class="waves-effect waves-light btn black"
            href="#program"
            >Прграмма курса</a
          >
        </li>
        <li class="menuBotton">
          <a class="waves-effect waves-light btn black" href="#more"
            >Что еще получите</a
          >
        </li>
        <li>
          <a
            class="waves-effect waves-light btn modal-trigger black"
            data-modal="1"
            data-blocktargetid="5"
            >Записаться на курс</a
          >
        </li>
      </ul>

      <!--home-->
      <section id="home" class="section scrollspy">
        <div class="container">
          <div class="row">
            <div class="col s12 m12 l12 xl7 table-last">
              <div class="home_title">
                <p
                  class="home_title_first light-blue-text darken-4 wow bounceInLeft"
                >
                  БЕСПЛАТНЫЙ онлайн-марафон о финансах
                </p>
                <p
                  class="home_title_second wow bounceInLeft"
                  data-wow-delay="0.2s"
                >
                  3 простых шага
                </p>
                <p
                  class="home_title_third wow bounceInLeft"
                  data-wow-delay="0.3s"
                >
                  к финансовой независимости
                </p>
                <p
                  class="home_title_fourth wow bounceInLeft"
                  data-wow-delay="0.4s"
                >
                  и пассивному доходу <br />в 2024 году
                </p>
                <p
                  class="home_title_footer wow bounceInLeft"
                  data-wow-delay="0.5s"
                >
                  Узнайте, как всегда оставаться при деньгах и начать
                  зарабатывать здесь и сейчас в 2024 году
                </p>
              </div>
            </div>
            <div class="col s12 m12 l12 xl5 table-first">
              <div class="home_imgbox">
                <img
                  src="img/home_bg_2.png"
                  class="wow img-block bounceInRight"
                  data-wow-delay="0.9s"
                  data-wow-offset="300"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <a
                class="home_button black waves-effect waves-light btn modal-trigger wow bounce"
                data-wow-delay="0.5s"
                data-modal="1"
                data-blocktargetid="5"
                >Записаться на курс</a
              >
            </div>
          </div>
        </div>
      </section>
      <!--for-->
      <section id="for" class="section scrollspy">
        <div class="container">
          <p class="befor-after wow rotateIn" data-wow-offset="300">
            <span>Для кого будет полезен марафон?</span>
          </p>
          <div class="row">
            <div class="col s12 m6 l4">
              <div
                class="card bm wow bounceInDown"
                data-wow-offset="300"
                data-wow-delay="0.3s"
              >
                <div class="card-content">
                  <i class="fas fa-sort-amount-down"></i>
                  <p>
                    Для тех, кто живет<br />от зарплаты до<br />зарплаты
                  </p>
                </div>
                <div class="card-action">
                  <p>
                    Научитесь анализировать доходы и расходы,
                    составите план управления капиталом и создания
                    подушки безопасности
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div
                class="card bms wow bounceInDown"
                data-wow-offset="300"
              >
                <div class="card-content">
                  <i class="fas fa-money-check-alt"></i>
                  <p>
                    Для тех, кто хочет скорее<br />накопить на
                    крупную<br />покупку
                  </p>
                </div>
                <div class="card-action">
                  <p>
                    Разберете способы получения дополнительного дохода
                    и узнаете, как можно вернуть деньги с налогов и
                    как быстрее закрыть долговые обязательства
                  </p>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l4 offset-m3">
              <div
                class="card bmt wow bounceInDown"
                data-wow-offset="300"
                data-wow-delay="0.3s"
              >
                <div class="card-content">
                  <i class="fas fa-tasks"></i>
                  <p>
                    Для тех, кто хочет<br />обеспечить себе<br />беззаботную
                    старость
                  </p>
                </div>
                <div class="card-action">
                  <p>
                    Узнаете инструменты для увеличения капитала,
                    поймете, как уберечь свои сбережения от инфляции и
                    почему нужно заботиться о своей пенсии уже сегодня
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--programm-->
      <section id="program" class="section scrollspy">
        <div class="container">
          <p class="befor-after wow rotateIn" data-wow-offset="300">
            <span>Программа марафона</span>
          </p>
          <ul
            class="collapsible wow bounceInDown"
            data-wow-offset="100"
          >
            <li>
              <div class="collapsible-header">
                <i
                  class="light-blue-text darken-4 fas fa-walking wow bounceInLeft"
                  data-wow-offset="100"
                  data-wow-delay="0.2s"
                ></i
                ><span>ШАГ 1</span>: Знакомство с Криптовалютой
              </div>
              <div class="collapsible-body">
                <div class="collection">
                  <a class="collection-item active"
                    >Что такое криптовалюта в целом.</a
                  >
                  <a class="collection-item"
                    >Как устроена<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Чем обеспечена<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Какие преимущества<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Какие разновидности существуют<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active"
                    >Основные понятия и термины.</a
                  >
                  <a class="collection-item"
                    >Блокчейн, Майнинг, Стейкинг, DEX биржа, CEX
                    биржа<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Алькоины, NFT, Meta-вселенная, ICO, IDO<span
                      class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active">Разбор сетей</a>
                  <a class="collection-item"
                    >Какие сети существуют<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Какую функцию они выполняют и как с ними
                    правильно взаимодействовать<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >В чем основная разниц и варианты построения
                    мостов<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                <i
                  class="light-blue-text darken-4 fas fa-walking wow bounceInLeft"
                  data-wow-offset="100"
                  data-wow-delay="0.4s"
                ></i
                ><span>ШАГ 2</span>: Знакомство с торговыми Биржами
              </div>
              <div class="collapsible-body">
                <div class="collection">
                  <a class="collection-item active"
                    >Пополнение и вывод средств с аккаунтов.</a
                  >
                  <a class="collection-item"
                    >Блокировки, Лимиты, Варианты пополнений<span
                      class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Разбор Р2Р торговли и как на этом можно
                    заработать<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Обучения работы с обменниками<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active"
                    >Ошибки новичков.</a
                  >
                  <a class="collection-item"
                    >Как не попасть на мошенников<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Навыки общения с поддержкой<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Взаимодействие с другими инвесторами на
                    бирже<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active"
                    >Покупка криптовалюты.</a
                  >
                  <a class="collection-item"
                    >Как безопасно покупать и продавать монеты,
                    токены<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Где безопасней всего хранить монеты<span
                      class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                <i
                  class="light-blue-text darken-4 fas fa-walking wow bounceInLeft"
                  data-wow-offset="100"
                  data-wow-delay="0.8s"
                ></i
                ><span>ШАГ 3</span>: Анализ рынка
              </div>
              <div class="collapsible-body">
                <div class="collection">
                  <a class="collection-item active">Выбор ресурсов</a>
                  <a class="collection-item"
                    >Как правильно выбрать ресурсы для анализа
                    рынка<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Где лучше торговать<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Разбор стоимости торговли на различных
                    биржах<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active"
                    >Стратегии заработка.</a
                  >
                  <a class="collection-item"
                    >Способы заработка с вложениями и без
                    вложений<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Построение торговой стратегии<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Подбор алгоритмов торговли<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Распределение инвестиционного портфеля<span
                      class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active"
                    >Примеры сделок.</a
                  >
                  <a class="collection-item"
                    >Разбор прибыльных и убыточных сделок<span
                      class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Примеры опытных трейдеров<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Анализ вашей торговли<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                <i
                  class="light-blue-text darken-4 fas fa-walking wow bounceInLeft"
                  data-wow-offset="100"
                  data-wow-delay="1.2s"
                ></i
                ><span>ШАГ 4</span>: Работа с трендами сегодняшнего
                дня
              </div>
              <div class="collapsible-body">
                <div class="collection">
                  <a class="collection-item active"
                    >Построение стратегии торговли</a
                  >
                  <a class="collection-item"
                    >Выставление целей<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Поиск подходящих проектов<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Какие самые главные критерии должны быть в
                    потенциальном проекте<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active"
                    >Работа с новинками</a
                  >
                  <a class="collection-item"
                    >Разбор новых монет, токенов, NFT коллекций<span
                      class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Работа с Листингами, AirDrops<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item"
                    >Построение сетки плюсов и минусов потенциального
                    инвестиционного проекта<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                  <a class="collection-item active">Токеномика.</a>
                  <a class="collection-item"
                    >Что такое токеномика и как правильно ее применять
                    на практике<span class="badge"
                      ><i class="fas fa-check-square"></i></span
                  ></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--premium-->
      <section class="section scrollspy" id="premium">
        <div class="container">
          <div class="row">
            <div class="col s12 m12 l6">
              <div
                class="premium_box wow fadeInUp"
                data-wow-offset="300"
              >
                <h4 class="premium_h4">Преимущества</h4>
                <div class="premium_img">
                  <img src="img/svg.svg" />
                </div>
              </div>
            </div>
            <div class="col s12 m12 l6">
              <div class="premium_two">
                <p
                  class="premium_text wow fadeInLeft"
                  data-wow-offset="300"
                >
                  <span class="premium_ico"
                    ><i class="fas fa-clock"></i
                  ></span>
                  <span class="premium_p"
                    >Мы - опытная команда, на рынке с 2014 года.</span
                  >
                </p>
                <p
                  class="premium_text wow fadeInLeft"
                  data-wow-offset="280"
                >
                  <span class="premium_ico"
                    ><i class="fas fa-map-marker-alt"></i
                  ></span>
                  <span class="premium_p"
                    >Все виды заработка в крипте в одном месте.</span
                  >
                </p>
                <p
                  class="premium_text wow fadeInLeft"
                  data-wow-offset="300"
                >
                  <span class="premium_ico"
                    ><i class="fas fa-comments"></i
                  ></span>
                  <span class="premium_p"
                    >Самое большое и активное комьюнити в СНГ.</span
                  >
                </p>
                <p
                  class="premium_text wow fadeInLeft"
                  data-wow-offset="280"
                >
                  <span class="premium_ico"
                    ><i class="fas fa-info-circle"></i
                  ></span>
                  <span class="premium_p"
                    >Инфа всегда актуальная и свежая.</span
                  >
                </p>
                <p
                  class="premium_text wow fadeInLeft"
                  data-wow-offset="260"
                >
                  <span class="premium_ico"
                    ><i class="fas fa-graduation-cap"></i
                  ></span>
                  <span class="premium_p">Cтать частью команды.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--more-->
      <section id="more" class="section scrollspy">
        <div class="container">
          <p class="befor-after wow rotateIn" data-wow-offset="300">
            <span>Вместе с уроками вы получите</span>
          </p>
          <div class="row">
            <div class="col s12 m8">
              <p
                class="more_title wow bounceInRight"
                data-wow-offset="300"
              >
                Рабочие материалы, которые содержат теорию и
                практические задания. В них вы найдете ответы на
                следующие вопросы:
              </p>
            </div>
            <div
              class="col s12 m4 r wow bounceIn"
              data-wow-offset="300"
            >
              <img class="more_img" src="img/book.png" />
            </div>
          </div>
          <div class="row">
            <div class="col s12 m6">
              <p
                class="more_first wow bounceInDown"
                data-wow-offset="300"
              >
                Как быстрее закрыть долговые обязательства?
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m5">
              <p
                class="more_first wow bounceInUp"
                data-wow-offset="300"
              >
                Как обеспечить для себя пассивный доход?
              </p>
            </div>
            <div class="col s12 m4">
              <p
                class="more_first wow bounceInDown"
                data-wow-offset="300"
              >
                Как "обогнать" инфляцию?
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m4">
              <p
                class="more_first wow bounceInUp"
                data-wow-offset="300"
              >
                Как накопить на свою мечту?
              </p>
            </div>
            <div class="col s12 m6">
              <p
                class="more_first wow bounceInDown"
                data-wow-offset="300"
              >
                На каком уровне финансовой грамотности вы находитесь?
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <a
                class="home_button black waves-effect waves-light btn modal-trigger wow bounce mt-7"
                data-wow-delay="0.5s"
                data-modal="1"
                data-blocktargetid="5"
                >Записаться на курс</a
              >
            </div>
          </div>
        </div>
      </section>
      <!--injoy-->
      <section id="injoy" class="section scrollspy">
        <div class="container">
          <p class="befor-after wow rotateIn" data-wow-offset="300">
            <span>Смотрите уроки в удобном формате</span>
          </p>
          <div class="row">
            <div class="col s12 m6">
              <div
                class="injoy_box wow bounceInRight"
                data-wow-offset="300"
              >
                <div class="row">
                  <div class="col s12 m12 l4">
                    <img
                      class="injoy_img"
                      src="img/phone.png"
                      alt="phone"
                    />
                  </div>
                  <div class="col s12 m12 l8">
                    <p class="injoy_p">
                      Чат-бот будет высылать<br />уроки для
                      прохождения<br />марафона в личных<br />сообщениях
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div
                class="injoy_box wow bounceInLeft"
                data-wow-offset="300"
              >
                <div class="row">
                  <div class="col s12 m12 l4">
                    <img
                      class="injoy_img"
                      src="img/noot.png"
                      alt="noot"
                    />
                  </div>
                  <div class="col s12 m12 l8">
                    <p class="injoy_p">
                      Вы можете проходить<br />марафона на телефоне<br />или
                      компьютере в любое<br />удобное для вас время
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--free-->
      <section id="free" class="section scrollspy">
        <div class="container">
          <p class="befor-after wow rotateIn" data-wow-offset="300">
            <span>Бесплатный онлайн-марафон</span>
          </p>
          <div class="row">
            <div class="col s12 m7 table-last">
              <h1
                class="free_title wow bounceInLeft"
                data-wow-offset="300"
                data-wow-delay="0.3s"
              >
                не теряйте время!
              </h1>
              <p
                class="free_text wow bounceInRight"
                data-wow-offset="300"
                data-wow-delay="0.3s"
              >
                Занимайте место на<br />БЕСПЛАТНОМ МАРАФОНЕ<br />прямо
                сейчас!
              </p>
            </div>
            <div class="col s12 m5 table-first">
              <img
                class="free_img wow rotateInDownRight"
                data-wow-offset="300"
                src="img/cool.png"
                alt="clock"
              />
            </div>
            <div class="col s12">
              <a
                class="home_button black waves-effect waves-light btn modal-trigger mt-7"
                data-modal="1"
                data-blocktargetid="5"
                >Записаться на курс</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer light-blue lighten-5">
      <div class="footer-copyright">
        <div class="container black-text">
          <div class="row offm">
            <div class="col s12 m6 center">
              © 2014 - 2024 Invest Crypto
            </div>
            <div class="col s12 m6 center">
              <a
                class="modal-trigger politic"
                href="privacy-policy.html"
                >Политика конфиденциальности</a
              >
            </div>
            <div
              style="
                text-align: center;
                font-weight: 500;
                font-family: 'GraphikTT';
              "
              data-customstyle="yes"
            >
              Телефон +7(999)333-60-57 &nbsp; e-mail
              <a
                href="mailto:invest@mail.ru"
                >invest@mail.ru</a
              >
              &nbsp; Санкт-Петербург, пл. Дворцовая, д.4&nbsp; ОГРН
              310784733300113 ИНН 784100319408<br />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div
      class="wrapper__popup"
      style="display: none"
      data-block_id="5"
    >
      <p class="popup__title">Оставьте заявку</p>
      <p class="popup__text">на бесплатный Двухнедельный марафон</p>
      <div class="popup__formblock">
        <form
          action="#"

        >
          <input type="hidden" name="form_name" value="form_1" />
          <input
            type="text"
            class="input-field"
            placeholder="Ваше имя"
            required=""
            name="name"
          />
          <div class="error-valid" data-error_id="name"></div>
          <input
            type="text"
            class="input-field"
            placeholder="Ваш телефон"
            required=""
            name="phone"
            value=""
          />
          <div class="error-valid" data-error_id="phone"></div>

          <button type="submit">Отправить</button>
        </form>
      </div>
      <p class="form-policy">
        Нажимая кнопку «Отправить», я даю свое согласие на обработку
        моих персональных данных, в соответствии с Федеральным законом
        от 27.07.2006 года №152-ФЗ «О персональных данных», на
        условиях и для целей, определенных в Согласии на обработку
        персональных данных.
      </p>
    </div>

    <!-- <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="cdnjs_cloudflare_com/ajax/libs/axios/1.2.1/axios.min.js"></script> -->
    <script src="js/materialize.min.js"></script>
    <!-- <script src="js/jquery-1.9.1.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/modal.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js/forms.js"></script>
    <!-- <script src="js/project.js"></script> -->
    <!-- <script src="js/polyfill.js"></script> -->
    <!-- <script src="js/ie11CustomProperties.js"></script> -->

    <!-- <script src="./js/panel-media-queries.js"></script> -->
  </body>
</html>
